<?php
return [
    'full_name'                   => 'Full name',
    'email'                       => 'Email',
    'password'                    => 'Password',
    'retype_password'             => 'Retype password',
    'remember_me'                 => 'Remember Me',
    'register'                    => 'Register',
    'register_a_new_membership'   => 'Register a new membership',
    'i_forgot_my_password'        => 'I forgot my password',
    'i_already_have_a_membership' => 'I already have a membership',
    'sign_in'                     => 'Sign In',
    'sign_in_using_facebook'      => 'Sign in using Facebook',
    'sign_in_using_google_plus'   => 'Sign in using Google+',
    'sign_up_using_facebook'      => 'Sign up using Facebook',
    'sign_up_using_google_plus'   => 'Sign up using Google+',
    'sign_out'                    => 'Sign Out',
    'profile'                     => 'Profile',
    'toggle_navigation'           => 'Toggle navigation',
    'login_message'               => 'Sign in to start your session',
    'register_message'            => 'Register a new membership',
    'i_agree_to_the_terms'        => 'I agree to the <a href="#">terms</a>',
    'password_reset_message'      => 'Reset Password',
    'reset_password'              => 'Reset Password',
    'send_password_reset_link'    => 'Send Password Reset Link',
];