<?php
return [
    'full_name'                   => 'Полное имя',
    'email'                       => 'Email',
    'password'                    => 'Пароль',
    'retype_password'             => 'Подтвердить пароль',
    'remember_me'                 => 'Запомнить меня',
    'register'                    => 'Зарегистрироваться',
    'register_a_new_membership'   => 'Зарегистрироваться заново',
    'i_forgot_my_password'        => 'Я забыл мой пароль',
    'i_already_have_a_membership' => 'Я уже зарегистрирован',
    'sign_in'                     => 'Войти',
    'sign_in_using_facebook'      => 'Войти с помощью Facebook',
    'sign_in_using_google_plus'   => 'Войти с помощью Google+',
    'sign_up_using_facebook'      => 'Зарегистирроваться через Facebook',
    'sign_up_using_google_plus'   => 'Зарегистрироваться через Google+',
    'sign_out'                    => 'Выйти',
    'profile'                     => 'Профиль',
    'toggle_navigation'           => 'Открыть меню',
    'login_message'               => 'Войти в аккаунт',
    'register_message'            => 'Зарегистрироваться',
    'i_agree_to_the_terms'        => 'Я принимаю <a href="#">соглашение</a>',
    'password_reset_message'      => 'Сброс пароля',
    'reset_password'              => 'Сбросить пароль',
    'send_password_reset_link'    => 'Отправить ссылку для восстановления пароля',
];